; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino

lib_deps = 
    Adafruit Unified Sensor
    Adafruit BME280 Library
    TFT_eSPI

monitor_speed=9600
Upload_port=/dev/cu.usbserial-0001
monitor_port=/dev/cu.usbserial-0001

lib_deps      = ESP Async WebServer